# DestinyMatch-FE

./: .gitignore  README.md  package-lock.json  package.json
DM-BE/: DM-BE.sln  Dockerfile  README.md
DM-BE/BusinessLogic/: BusinessLogic.csproj
DM-BE/BusinessLogic/Services/: AccountService.cs  MemberService.cs
DM-BE/BusinessLogic/Services/Interfaces/: IAccountService.cs  IMemberService.cs
DM-BE/BusinessService/: BusinessService.csproj
DM-BE/DataAccess/: DataAccess.csproj  DestinyMatchContext.cs
DM-BE/DataAccess/DTOs/Request/: AccountDTO.cs
DM-BE/DataAccess/Models/: Account.cs  Authentication.cs  Conversation.cs  DestinyMatchContext.cs  Feedback.cs  Major.cs  Match.cs  MatchActivity.cs  MatchRequest.cs  Member.cs  MemberPackage.cs  Message.cs  Package.cs  University.cs
DM-BE/DataAccess/Repo_Interfaces/: IGenericRepository.cs
DM-BE/DataAccess/Repositories/: BaseRepository.cs  GenericRepository.cs
DM-BE/DataAccess/SQLscript/: DataSample.sql  DestinyMatch-DB.sql
DM-BE/DataAccess/SqlScript/: DestinyMatch_DB.sql
DM-BE/DestinyMatch-API/: DestinyMatch-API.csproj  DestinyMatch-API.http  DestinyMatch-API.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DM-BE/DestinyMatch-API/Controllers/: WeatherForecastController.cs
DM-BE/DestinyMatch-API/Properties/: launchSettings.json
DM-BE/DestinyMatch_API/: DestinyMatch_API.csproj  DestinyMatch_API.http  DestinyMatch_API.sln  Dockerfile  FPTIU_API - Backup.csproj  Program.cs  appsettings.json
DM-BE/DestinyMatch_API/Controllers/: AccountController.cs
DM-BE/DestinyMatch_API/ProjectConnfig/Mapper/: MappingEntities.cs
DM-BE/DestinyMatch_API/ProjectConnfig/ServiceExtension/: ServiceExtension.cs
DM-BE/DestinyMatch_API/Properties/: launchSettings.json
DM-DOC/: ERD_Conceptual.drawio  ERD_Logical.drawio
DM-FE/: package.json
DM-FE/src/: App.tsx  index.css  main.tsx
DM-FE/src/Components/layouts/Header/: index.tsx
DM-FE/src/pages/Login/: Register.tsx  style.css
DestinyMatch-BE/: DestinyMatch.sln
DestinyMatch-BE/BusinessLogic/Services/Interfaces/: IMemberService.cs
DestinyMatch-BE/DataAccess/Models/: Account.cs  DestinyMatchContext.cs  Hobby.cs  Major.cs  Picture.cs
DestinyMatch-BE/DestinyMatch_API/: DestinyMatch_API.csproj  Dockerfile  FPTIU-BE.http  Program.cs
DestinyMatch-BE/DestinyMatch_API/Controllers/: AccountController.cs
DestinyMatch-BE/DestinyMatch_API/ProjectConnfig/Database/: SqlServerDbConfig.cs
DestinyMatch-BE/DestinyMatch_API/ProjectConnfig/Mapper/: MappingEntities.cs
DestinyMatch-BE/DestinyMatch_API/ProjectConnfig/ServiceExtension/: ServiceExtension.cs
FPTIU-BE/: FPTIU-BE.sln
FPTIU-BE/FPTIU-BE/: FPTIU-BE.csproj  FPTIU_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FPTIU-BE/FPTIU-BE/Controllers/: AccountController.cs  WeatherForecastController.cs
FPTIU-BE/FPTIU-BE/ProjectConnfig/Database/: SqlServerDbConfig.cs
FPTIU-BE/FPTIU-BE/ProjectConnfig/Mapper/: MappingEntities.cs
FPTIU-BE/FPTIU-BE/ProjectConnfig/ServiceExtension/: ServiceExtension.cs
FPTIU-BE/FPTIU-BE/Properties/: launchSettings.json
FPTIU-BE/FPTIU_DataAccess/: FPTIU_DataAccess.csproj
FPTIU-BE/FPTIU_DataAccess/Database/: DataSeeder.cs  TinderDBContext.cs
FPTIU-BE/FPTIU_DataAccess/Migrations/: 20240510083622_test.Designer.cs  20240510083622_test.cs  TinderDBContextModelSnapshot.cs
FPTIU-BE/FPTIU_DataAccess/Services/: AccountService.cs  MemberService.cs
FPTIU-BE/FPTIU_DataAccess/Services/Interfaces/: IAccountService.cs  IMemberService.cs
FPTIU-BE/FPTIU_Domain/: FPTIU_Domain.csproj
FPTIU-BE/FPTIU_Domain/DTOs/: AccountDTO.cs
FPTIU-BE/FPTIU_Domain/DTOs/Request/: AccountDTO.cs
FPTIU-BE/FPTIU_Domain/Models/: Account.cs  Authentication.cs  DestinyMatchContext.cs  Feedback.cs  Hobby.cs  Major.cs  Match.cs  MatchActivity.cs  Member.cs  MemberPackage.cs  Message.cs  Package.cs  Picture.cs  University.cs  Users.cs
FPTIU-FE/: index.html  package-lock.json  package.json
FPTIU-FE/src/: App.tsx  main.tsx
FPTIU-FE/src/Components/layouts/Footer/: index.tsx  style.css
FPTIU-FE/src/Components/layouts/Header/: index.tsx  style.css
FPTIU-FE/src/assets/fonts/Roboto/: stylesheet.css
FPTIU-FE/src/pages/Home/: index.tsx
FPTIU-FE/src/pages/Login/: Login.tsx  Register.tsx  style.css
public/: index.html
src/: APIclient.js  App.js  index.js  index.scss  menu-items.js  routes.js
src/Components/layouts/Footer/: index.tsx
src/Components/layouts/Header/: style.css
src/assets/scss/settings/: _theme-variables.scss
src/assets/scss/themes/components/: _pop-up-notification.scss
src/assets/scss/themes/layouts/: _menu-lite.scss
src/components/Button/: GoogleAuthentication.js  SvgIcons.js
src/components/Card/: NotificationPopUp.js
src/config/: constant.js  googleAuth.json
src/layouts/AdminLayout/Breadcrumb/: index.js
src/layouts/AdminLayout/NavBar/: index.js
src/layouts/AdminLayout/Navigation/NavContent/: index.js
src/theme/: styles.js
src/views/Home/: Home.js  style.css
src/views/Management/Feedback/: Feedback.js
src/views/Management/Member/: Member.js  MemberDialog.js
src/views/Management/Package/: Package.js  PackageDIalog.js
src/views/Registation/: Dialog.js  Hobby.js  HobbyDialog.js  Major.js  University.js
src/views/auth/: Login.js  Register.js
src/views/dashboard/: index.js
